spring.application.name=service-provider

server.port=7081

eureka.client.serviceUrl.defaultZone=http://localhost:7071/eureka/

logging.file=${spring.application.name}.log

cse.credentials.accessKey=your access key in CSE
cse.credentials.secretKey=your secret key in CSE
cse.credentials.akskCustomCipher=default
cse.credentials.project=cn-north-1