spring.application.name=service-consumer-feign-hystrix

server.port=7095
eureka.client.serviceUrl.defaultZone=http://localhost:7071/eureka/

logging.file=${spring.application.name}.log

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.default.execution.timeout.enabled=true

feign.hystrix.enabled=true

feign.client.config.service-provider.connectTimeout=5000
feign.client.config.service-provider.readTimeout=5000

cse.service.registry.address=http://127.0.0.1:7071

cse.credentials.accessKey=your access key in CSE
cse.credentials.secretKey=your secret key in CSE
cse.credentials.akskCustomCipher=default
cse.credentials.project=cn-north-1

service-provider.ribbon.NIWSServerListClassName=org.apache.servicecomb.springboot.starter.discovery.ServiceCombServerList