spring.application.name=api-gateway-zuul

server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:7071/eureka/

zuul.routes.service-provider.path=/hello/**
zuul.routes.service-provider.stripPrefix=false
# zuul.routes.service-provider.serviceId=service-provider

logging.file=${spring.application.name}.log

service-provider.ribbon.NIWSServerListClassName=org.apache.servicecomb.springboot.starter.discovery.ServiceCombServerList