spring.application.name=api-gateway-zuul

server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:7071/eureka/

zuul.routes.service-provider.path=/api/**
zuul.routes.service-provider.stripPrefix=true
zuul.routes.service-provider.serviceId=service-provider

zuul.routes.service-consumer.path=/api/consumer/**
zuul.routes.service-consumer.stripPrefix=true
zuul.routes.service-consumer.serviceId=service-consumer

zuul.routes.service-consumer-ribbon.path=/api/consumer-ribbon/**
zuul.routes.service-consumer-ribbon.stripPrefix=true
zuul.routes.service-consumer-ribbon.serviceId=service-consumer-ribbon

zuul.routes.service-consumer-ribbon-hystrix.path=/api/consumer-ribbon-hystrix/**
zuul.routes.service-consumer-ribbon-hystrix.stripPrefix=true
zuul.routes.service-consumer-ribbon-hystrix.serviceId=service-consumer-ribbon-hystrix

zuul.routes.service-consumer-feign.path=/api/consumer-feign/**
zuul.routes.service-consumer-feign.stripPrefix=true
zuul.routes.service-consumer-feign.serviceId=service-consumer-feign

zuul.routes.service-consumer-feign-hystrix.path=/api/consumer-feign-hystrix/**
zuul.routes.service-consumer-feign-hystrix.stripPrefix=true
zuul.routes.service-consumer-feign-hystrix.serviceId=service-consumer-feign-hystrix

zuul.routes.-consumer-feign-hystrix.path=/api/consumer-feign-hystrix/**
zuul.routes.service-consumer-feign-hystrix.stripPrefix=true
zuul.routes.service-consumer-feign-hystrix.serviceId=service-consumer-feign-hystrix

zuul.routes.config-client.path=/api/config-client/**
zuul.routes.config-client.stripPrefix=true
zuul.routes.config-client.serviceId=config-client


logging.file=${spring.application.name}.log

# 身份认证配置（服务在线下启动，连接云上服务和配置中心需要身份认证配置）
# cse.credentials.accessKey=your access key
# cse.credentials.secretKey=your secret key
# cse.credentials.akskCustomCipher=default
# cse.credentials.project=cn-north-1

# 注册中心和配置中心地址（默认华北-北京一，切换Region需要同步修改下面的地址）
cse.service.registry.address=https://cse.cn-north-1.myhuaweicloud.com
cse.config.client.serverUri=https://cse.cn-north-1.myhuaweicloud.com

service-provider.ribbon.NIWSServerListClassName=org.apache.servicecomb.springboot.starter.discovery.ServiceCombServerList
