spring.application.name=zipkin-client-provider

server.port=7052

eureka.client.serviceUrl.defaultZone=http://localhost:7071/eureka/

spring.zipkin.base-url=http://localhost:7051
spring.sleuth.sampler.percentage=1

logging.file=${spring.application.name}.log