spring.application.name=config-server
server.port=7061

eureka.client.serviceUrl.defaultZone: http://localhost:7071/eureka/

spring.cloud.config.server.git.uri: https://github.com/cse-sample/springcloud-2-cse
spring.cloud.config.server.git.search-paths: springcloud-sample/config-repo
spring.cloud.config.server.git.username: 83488245@qq.com
spring.cloud.config.server.git.password: Java1234

logging.file: ${spring.application.name}.log